# FamilyLoveNotification

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dahyun/familylovenotification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/familylovenotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahyun/familylovenotification/: FamilyLoveNotificationApplication.kt  MainActivity.kt
app/src/main/java/com/dahyun/familylovenotification/br/: ScreenOffReceiver.kt  SendSmsReceiver.kt
app/src/main/java/com/dahyun/familylovenotification/data/: FamilyMember.kt
app/src/main/java/com/dahyun/familylovenotification/data/converter/: TimeConverter.kt
app/src/main/java/com/dahyun/familylovenotification/data/dao/: FamilyMemberDao.kt
app/src/main/java/com/dahyun/familylovenotification/data/database/: FamilyDatabase.kt  FamilyMemberDatabase.kt
app/src/main/java/com/dahyun/familylovenotification/data/repository/: DefaultFamilyMemberRepository.kt  FamilyMemberRepository.kt
app/src/main/java/com/dahyun/familylovenotification/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dahyun/familylovenotification/service/: LockScreenService.kt  ScreenOnCheckService.kt
app/src/main/java/com/dahyun/familylovenotification/test/: MockFamilyMember.kt
app/src/main/java/com/dahyun/familylovenotification/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/dahyun/familylovenotification/ui/contact/adapter/: ContactListAdapter.kt  ContactViewHolder.kt
app/src/main/java/com/dahyun/familylovenotification/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dahyun/familylovenotification/ui/lock/: LockActivity.kt
app/src/main/java/com/dahyun/familylovenotification/ui/main/: MainActivity.kt  MainType.kt
app/src/main/java/com/dahyun/familylovenotification/ui/setting/: SettingFragment.kt
app/src/main/java/com/dahyun/familylovenotification/util/: ClickUtil.kt
app/src/main/java/com/dahyun/familylovenotification/wm/: SendSmsWorker.kt
app/src/main/java/com/example/familylovenotification/: FamilyLoveNotification.kt  MainActivity.kt
app/src/main/java/com/example/familylovenotification/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/com/example/familylovenotification/base/ext/: Application.kt  RecyclerView.kt
app/src/main/java/com/example/familylovenotification/base/util/: Event.kt  RoomConverter.kt
app/src/main/java/com/example/familylovenotification/br/: BootCompleteReceiver.kt  ScreenOffReceiver.kt
app/src/main/java/com/example/familylovenotification/di/: AppComponent.kt  AppSubComponent.kt  DatabaseModule.kt  RepositoryModule.kt  Scope.kt  ViewModelFactoryModule.kt  ViewModelModule.kt  WorkerFactoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/familylovenotification/model/dao/: FamilyMemberDao.kt
app/src/main/java/com/example/familylovenotification/model/data/: FamilyMember.kt
app/src/main/java/com/example/familylovenotification/model/database/: FamilyMemberDatabase.kt
app/src/main/java/com/example/familylovenotification/model/datastore/: LockDataStore.kt
app/src/main/java/com/example/familylovenotification/model/entity/: FamilyMemberEntity.kt
app/src/main/java/com/example/familylovenotification/model/mapper/: FamilyMemberMapper.kt
app/src/main/java/com/example/familylovenotification/model/repository/: DefaultFamilyMemberRepository.kt  DefaultLockScreenRepository.kt  FamilyMemberRepository.kt  LockScreenRepository.kt
app/src/main/java/com/example/familylovenotification/service/: LockScreenService.kt  LockServiceComponent.kt  LockServiceModule.kt
app/src/main/java/com/example/familylovenotification/ui/detail/: DefaultDetailViewModel.kt  DetailActivity.kt  DetailComponent.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/example/familylovenotification/ui/lock/: DefaultLockViewModel.kt  LockActivity.kt  LockComponent.kt  LockModule.kt  LockViewModel.kt
app/src/main/java/com/example/familylovenotification/ui/main/: DefaultMainViewModel.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/familylovenotification/ui/main/contact/: ContactComponent.kt  ContactFragment.kt  ContactModule.kt  ContactViewModel.kt  DefaultContactViewModel.kt
app/src/main/java/com/example/familylovenotification/ui/main/setting/: DefaultSettingViewModel.kt  (+2 more)
app/src/main/java/com/example/familylovenotification/ui/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/familylovenotification/workmanager/: ChildWorkerFactory.kt  SendSmsWorker.kt  WorkManagerKey.kt  WorkerManagerFactory.kt
app/src/main/res/drawable/: bg_selection_indicator.xml  ic_clock.xml  ic_contact_phone.xml  ic_heart.xml  ic_perm_media.xml  ic_settings_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_lock.xml  activity_main.xml  custom_tab.xml  fragment_contact.xml  fragment_setting.xml  item_contact.xml  item_family_memeber.xml  view_custom_title.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: family_love_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  family_love_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dahyun/familylovenotification/: ExampleUnitTest.kt
app/src/test/java/com/example/familylovenotification/: ExampleUnitTest.kt  RoomConverterTimeTest.kt
base/: build.gradle
base/src/androidTest/java/com/dahyun/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dahyun/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
base/src/main/java/com/dahyun/base/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageButtonExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextExt.kt  ViewExt.kt  ViewPagerExt.kt
base/src/test/java/com/dahyun/base/: ExampleUnitTest.kt
(+1 files in other folders)
