// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okhttp_version = '4.2.1'
    retrofit_version = '2.9.0'
    glide_version = '4.11.0'
    fragment_version = '1.3.3'
    activity_version = '1.3.0-alpha07'
    hilt_version = '2.35'
    hilt_lifecycle_version = '1.0.0-alpha03'
    data_store_version = "1.0.0-beta01"
    room_version = '2.3.0'
    work_manager_version = '2.5.0'
    lifecycle_version = "2.3.1"
}